<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h3 style="text-align: center"> MAX WENDELL GARCIA SANTANA </h3>
<h3 style="text-align: center">Avaliação P1</h3>

<hr>

<%
    if(request.getParameter("session-login")!=null && request.getParameter("session-login")!=null){
        session.setAttribute("session-name", request.getParameter("session-name"));
        session.setAttribute("session-key", request.getParameter("session-key"));
        response.sendRedirect(request.getRequestURI());
        session.setAttribute("session-key", request.getParameter("session-key"));
    }else if(request.getParameter("session-logout")!=null){
        session.removeAttribute("session-name");
        session.removeAttribute("session-key");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionName = (String) session.getAttribute("session-name");
%>

<form method="post">
    <a href="index.jsp">Início</a> |
    <a href="max.jsp"> Max </a> |
    <a href="max-dica-megasena.jsp">Dica Mega-Sena</a> |
    <%if(sessionName==null){%>
    <input type="text" name="session-name" placeholder="Entre com seu nome"/>
    <input type="number" name="session-key" placeholder="Entre com sua senha"/>
        <input type="submit" name="session-login" value="Entrar"/>
    <%}else{%>
        Bem vindo, <%= sessionName %>
        <input type="submit" name="session-logout" value="Sair"/>
    <%}%>
</form>
